# org.hl7.fhir

./: README.md  pom.xml
src/main/java/org/hl7/fhir/: Address.java  AddressUse.java  AddressUseList.java  AdverseReaction.java  AdverseReactionDocument.java  AdverseReactionExposure.java  AdverseReactionSymptom.java  Age.java  AggregationMode.java  AggregationModeList.java  Alert.java  AlertDocument.java  AlertStatus.java  AlertStatusList.java  AllergyIntolerance.java  AllergyIntoleranceDocument.java  Attachment.java  BackboneElement.java  Base64Binary.java  Base64BinaryPrimitive.java  Binary.java  BinaryDocument.java  BindingConformance.java  BindingConformanceList.java  Boolean.java  BooleanPrimitive.java  CarePlan.java  CarePlanActivity.java  CarePlanActivityCategory.java  CarePlanActivityCategoryList.java  CarePlanActivityStatus.java  CarePlanActivityStatusList.java  CarePlanDocument.java  CarePlanGoal.java  CarePlanGoalStatus.java  CarePlanGoalStatusList.java  CarePlanParticipant.java  CarePlanSimple.java  CarePlanStatus.java  CarePlanStatusList.java  (+402 more)
src/main/java/org/hl7/fhir/impl/: AdverseReactionExposureImpl.java  AdverseReactionImpl.java  AlertImpl.java  CompositionImpl.java  CompositionSectionImpl.java  ConceptMapConceptImpl.java  ConceptMapImpl.java  ConceptMapMapImpl.java  ConformanceQueryImpl.java  ConformanceSearchParamImpl.java  DiagnosticOrderEventImpl.java  DiagnosticReportImpl.java  DiagnosticReportRequestDetailImpl.java  DiagnosticReportResultsImpl.java  ImmunizationForecastStatusImpl.java  ImmunizationForecastStatusListImpl.java  ImmunizationImpl.java  ImmunizationRecommendationImpl.java  ImmunizationRecommendationRecommendationImpl.java  ImmunizationRecommendationSupportingAdverseEventReportImpl.java  ImmunizationVaccinationProtocolImpl.java  ListImpl.java  LocationImpl.java  MedicationAdministrationDosageImpl.java  MedicationAdministrationImpl.java  MedicationDispenseDispenseImpl.java  MedicationDispenseDosageImpl.java  MedicationPrescriptionDosageInstructionImpl.java  MedicationPrescriptionImpl.java  MedicationStatementDosageImpl.java  MedicationStatementImpl.java  ObservationComponentImpl.java  ObservationImpl.java  ObservationReferenceRangeImpl.java  OrderImpl.java  OrderResponseImpl.java  OtherImpl.java  ProfileImpl.java  ProfileStructureImpl.java  QuestionnaireGroupImpl.java  (+7 more)
src/main/java/org/w3/x1999/xhtml/: AContent.java  ADocument.java  AbbrDocument.java  AcronymDocument.java  AddressDocument.java  AreaDocument.java  BDocument.java  BaseDocument.java  BdoDocument.java  BigDocument.java  Block.java  BlockquoteDocument.java  BodyDocument.java  BrDocument.java  ButtonContent.java  ButtonDocument.java  CaptionDocument.java  Character.java  Charset.java  Flow.java  (+89 more)
src/main/java/schemaorg_apache_xmlbeans/system/s9E39DC3B416F07EA0C8EBAFDA46576CE/: a2ddbelemtype.xsb  abbr9373elemtype.xsb  abbra526doctype.xsb  abbrelement.xsb  acontentec4dtype.xsb  acronymbe26doctype.xsb  acronymc917elemtype.xsb  acronymelement.xsb  address0d95doctype.xsb  address2935elemtype.xsb  address8e2etype.xsb  addresselement.xsb  addressusece9ftype.xsb  addressuselist1672type.xsb  adversereaction40e5doctype.xsb  adversereaction78f5type.xsb  adversereactionelement.xsb  adversereactionexposure82e6type.xsb  adversereactionsymptom0190type.xsb  aeb08doctype.xsb  aelement.xsb  agefb39type.xsb  aggregationmode7c5ftype.xsb  aggregationmodelist00b2type.xsb  alertb546doctype.xsb  alertc156type.xsb  alertelement.xsb  alertstatusfe28type.xsb  alertstatuslist3489type.xsb  align0bccattrtype.xsb  align1ca6attrtype.xsb  align2cd0attrtype.xsb  align2f86attrtype.xsb  align6146attrtype.xsb  align8206attrtype.xsb  align9e64attrtype.xsb  alignf568attrtype.xsb  allergyintolerance0f24doctype.xsb  allergyintolerance1d14type.xsb  allergyintoleranceelement.xsb  (+837 more)
src/main/java/schemaorg_apache_xmlbeans/type/http_3A_2F_2Fhl7_2Eorg_2Ffhir/: ConformanceEventMode.xsb
